*{
    box-sizing: border-box;
}
body{
  background-color: #00081d;
}
.hero{
   background-image: url(../../Asset/);
   background-color: #001542;
   
   width: 100%;
    height: 100vh ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#photos img {
    margin-left: 70px;
    border-radius: 10px;
}
.fa-solid {
    margin-left: 5px;
}
#navbar {
    transition: 0.3s ease;
    
}
.navbar-collapse ul li{
  font-family: Arial, Helvetica, sans-serif ;
  font-size: larger;
}
.Tentang_layanan {
        padding: 10px 10px;
    border-color: #ffffff;
    border-radius: 20px
}

.judul_ttng {
      background-color: #00081d;
      padding-top: 150px;
}
#paket {
    padding-top: 100px ;
   
}
.taz{
    padding: 10px;
    line-height: 40px;
    text-align: start;
}

.gambar {
  border: 2px solid ;
    background-color: #101c2d;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.35s ease;
   width: 650px;
}

.gambar:hover {
  transform: scale(1.02);
}
.perusahaan {
  background-color: #00081d;
  
}
.tambahan i {
  color: #fff022;
}
  


#navbar.scrolled {
    background-color:rgb(15, 40, 87); 
}
.pkg-card {
      border: 1px solid;  
    background-color: #101c2d;
    transition: transform .2s ease, box-shadow .2s ease;
  }
  .pkg-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(104, 152, 255, 0.908);

  }
  .bottom-left {
    color: #a0a0a0;
    text-align: center;
  }
  .badge-pkg {
    font-size: .8rem;
  
    color: #ffffff;
  }
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }
  .section-title h2 {
    font-weight: 700;
    color: #ffffff;
  }
  .section-title p {
    color: #bbc3ca;
  }
  .btn-outline-primary {
    color: #177bff;
    border-color: #177bff;
   justify-content: center;
   align-items: center;
   padding: 10px 35px;
  }
  .btn-outline-primary:hover {
    background-color: #177bff;
    color: white;
  }
  .swiper-slide {
    border: 2px solid ;
    background-color: #101c2d;
    border-radius: 10px;
    overflow: hidden;
   border-color: #202020;
   transition: transform .2s ease, box-shadow .2s ease;
  }
 
  
  .swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    width: 100%;
    background-color: #ffffff;
   
   
    transition: 0.3s ease;
 
    object-fit: cover;
  }
  .swiper-slide img:hover {
    transform: scale(1.05);
  }

  #paket{
    background-color: #00081d
  }
  #btn_layanan {
    justify-content: center;
    text-align: center  ;
    margin-left: 140px
  }
.bi li {
    color: #ffffff;
}
#btn-konsul {
    margin-left: -10px;

}
#hero-btn {
    gap: 60px;
}
.form {
  background-color: #00081d;

}


.poto {
  border-radius: 15px;
  margin-top: -30px;
}
.visi_misi {
  background-color: #101c2d;
  color: white;
  line-height: 20px;
  padding: 10px;
  border-radius: 10px;
  text-align: start;
}
.fa-solid{
  color: yellow;
}
.hubungoi {
   margin-top: 150px;
  color: white;
 font-family: "poppins" sans-serif;
 
}
#piw {
  background-color: #101c2d;
border-radius: 10px;
}
.fa-instagram {
  color: #ffffff;
}
.fa-whatsapp {
  color: rgb(9, 196, 9);
}
.footer img {
  padding: 5px;
  border-radius: 5px;
  width: 50px;
  background-color: white;
}

.footer {
  background: linear-gradient(135deg, #011442, #0f2857);
  color: white;
  margin-top: 150px;
}
.navbar i {
  color: white;
}
.tambahan {
  margin-top: 10px;
  margin-left: 10px;
}
@media only screen and (max-width: 600px) {
    #hero-btn {
        flex-direction: column;
        gap: 10px;
    }
    #photos img {
        margin-left: 40px;
    }
    .gambar{
      margin-right: 30px;
      width: 300px;
    }
    .taz{
      font-size: smaller;
    }
    
  }
  @media only screen and (max-width: 900px) {
    #hero-btn {
        flex-direction: column;
        gap: 10px;
    }
    #photos img {
        margin-left: 40px;
    }
  }
  @media screen and (max-width:475px) {
    .perusahaan img {
        width:70%;
    }
    #photos img {
      width: 65%;
      justify-content: center;
      margin-left: 85px;
    }
    .logo2 {
        margin-top: 20px;
    }
    .services {
        text-align: center;
    }
    .services img {
        margin-top: 10px;
    }
    .booking p {
        display: flex;
        text-align: start;
        margin-left: -60px;
    }
    .services img {
        width: 180px;
        height: 300px;
    }
    .swiper-slide img {
      max-width: 100%;
      width:100%;
    
    }
    
    #hero-btn a {
      
      text-align: center;

    }
}
